{
  "name": "csv2json",
  "version": "0.1.0",
  "description": "A small library providing the utility method to convert a csv format to json format",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "csv",
    "json",
    "csv2json"
  ],
  "author": "Cristina",
  "license": "Decima Systems",
  "devDependencies": {
    "typescript": "^2.0.2"
  },
  "dependencies": {
    "@types/async": "^2.0.32",
    "@types/core-js": "^0.9.34",
    "@types/node": "^7.0.4"
  }
}
